{
  "expo": {
    "name": "Brainbbox",
    "slug": "brainbbox",
    "version": "1.2.9",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fe0000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Brainbbox needs access to your contacts to display your contact numbers in a dropdown, so you can easily select one and create a cashbook to track transactions."
      },
      "bundleIdentifier": "com.mosaaghajahanmal.brainbbox",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#fe0000"
      },
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "package": "com.mosaaghajahanmal.brainbbox"
    },
    "web": {
      "favicon": "./app/assets/icon.png"
    },
    "scheme": "com.mosaaghajahanmal.brainbbox",
    "extra": {
      "eas": {
        "projectId": "d36ef8e7-0fa4-4e77-a79c-eb83d527fca8"
      }
    },
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "432237432929189",
          "clientToken": "ebec0b35090235f2bfe59863a41de44d",
          "displayName": "Brainbbox",
          "scheme": "fb432237432929189",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ]
    ]
  }
}
